#My SQL Settings
MY_SQL_DB_HOST=database-1.cfqguk8oopls.us-east-1.rds.amazonaws.com
MY_SQL_DB_USER=admin
MY_SQL_DB_PASSWORD=QfLKMTx6gmpYqMYPJzoF
MY_SQL_DB_PORT=3306
MY_SQL_DB_DATABASE=users
MY_SQL_DB_CONNECTION_LIMIT=10

#Server Settings
PORT=5050